<RCC>
    <qresource prefix="Skins">
        <file alias="ui-dark-orange">resources/css/ui-dark-orange.css</file>
        <file alias="d-theme-blue">resources/css/d-theme-blue/d-theme-blue.qss</file>
    </qresource>
    <qresource prefix="Images">
        <file>resources/images/checkbox.png</file>
        <file alias="down_arrow.png">resources/images/down_arrow.png</file>
        <file>resources/images/handle.png</file>
    </qresource>
    <qresource prefix="Translations">
        <file alias="translation_ru">translations/weatherforecast_ru.qm</file>
    </qresource>
</RCC>
